{
  "name": "learnings-from-today-api",
  "version": "1.0.0",
  "description": "API side of app to keep track of what I learned today",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Sam Keller",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "helmet": "3.20.0",
    "lodash": "4.17.15",
    "morgan": "1.9.1",
    "node-uuid": "1.4.8"
  }
}
